#@changelog properties file fabric configuration

# \u5b89\u5168\u6a21\u5f0f
# \u76f4\u63a5\u914d\u7f6edocker\u5bb9\u5668\u5730\u5740
fabric.network.configtx.version=v1.1

hyperledger.fabric.sdk.commons.network.ca.admin.name=admin
hyperledger.fabric.sdk.commons.network.ca.admin.passwd=adminpw
hyperledger.fabric.sdk.commons.network.orgs.member.users=user1

hyperledger.fabric.sdk.commons.network.tls.enable=false

hyperledger.fabric.sdk.commons.invoke.wait.time=22000
hyperledger.fabric.sdk.commons.deploy.wait.time=220000
hyperledger.fabric.sdk.commons.proposal.wait.time=220000

hyperledger.fabric.sdk.commons.orderer.masget.com.ordererWaitTimeMilliSecs=200000

# dev-basic network config
hyperledger.fabric.sdk.commons.config.root.path=/network_resources/test
hyperledger.fabric.sdk.commons.crypto.channel.config.root.path=/fabric-configs
hyperledger.fabric.sdk.commons.channel.artifacts.root.path=/channel-artifacts
hyperledger.fabric.sdk.commons.chaincode.source.code.root.path=/chaincode
hyperledger.fabric.sdk.commons.endorsement.policy.file.path=chaincode-endorsement-policy.yaml
hyperledger.fabric.sdk.commons.network.config.root.path=network_configs

hyperledger.fabric.sdk.commons.configtxlater.url=http\://configtxlator.com\:7059

hyperledger.fabric.sdk.commons.network.org.peerOrg1.mspid=Org1MSP
hyperledger.fabric.sdk.commons.network.org.peerOrg1.caName=ca-org1
hyperledger.fabric.sdk.commons.network.org.peerOrg1.domname=org1.masget.com
hyperledger.fabric.sdk.commons.network.org.peerOrg1.ca_location=http\://ca.org1.masget.com\:7054
hyperledger.fabric.sdk.commons.network.org.peerOrg1.orderer_locations=orderer.masget.com@grpc\://orderer.masget.com\:7050
hyperledger.fabric.sdk.commons.network.org.peerOrg1.peer_locations=one.org1.masget.com@grpc\://one.org1.masget.com\:7051, two.org1.masget.com@grpc\://two.org1.masget.com\:7051
hyperledger.fabric.sdk.commons.network.org.peerOrg1.eventhub_locations=one.org1.masget.com@grpc\://one.org1.masget.com\:7053, two.org1.masget.com@grpc\://two.org1.masget.com\:7053


hyperledger.fabric.sdk.commons.network.org.peerOrg2.mspid=Org2MSP
hyperledger.fabric.sdk.commons.network.org.peerOrg2.caName=ca-org2
hyperledger.fabric.sdk.commons.network.org.peerOrg2.domname=org2.masget.com
hyperledger.fabric.sdk.commons.network.org.peerOrg2.ca_location=http\://ca.org2.masget.com\:7054
hyperledger.fabric.sdk.commons.network.org.peerOrg2.orderer_locations=orderer.masget.com@grpc\://orderer.masget.com\:7050
hyperledger.fabric.sdk.commons.network.org.peerOrg2.peer_locations=three.org2.masget.com@grpc\://three.org2.masget.com\:7051, four.org2.masget.com@grpc\://four.org2.masget.com\:7051
hyperledger.fabric.sdk.commons.network.org.peerOrg2.eventhub_locations=three.org2.masget.com@grpc\://three.org2.masget.com\:7053, four.org2.masget.com@grpc\://four.org2.masget.com\:7053


