#@changelog properties file fabric configuration

# IP \u5730\u5740\uff0c\u975e\u5b89\u5168\u6a21\u5f0f
# \u914d\u7f6e\u73af\u5883\u53d8\u91cf\uff1aHYPERLEDGER_FABRIC_SDK_COMMONS_NETWORK_HOST=192.168.33.73
fabric.network.configtx.version=v1.1

hyperledger.fabric.sdk.commons.network.ca.admin.name=admin
hyperledger.fabric.sdk.commons.network.ca.admin.passwd=adminpw
hyperledger.fabric.sdk.commons.network.orgs.member.users=user1

hyperledger.fabric.sdk.commons.network.tls.enable=true

hyperledger.fabric.sdk.commons.invoke.wait.time=22000
hyperledger.fabric.sdk.commons.deploy.wait.time=220000
hyperledger.fabric.sdk.commons.proposal.wait.time=220000

hyperledger.fabric.sdk.commons.orderer.hoojo.me.ordererWaitTimeMilliSecs=200000

# dev-basic network config
hyperledger.fabric.sdk.commons.config.root.path=/network_resources/test
hyperledger.fabric.sdk.commons.crypto.channel.config.root.path=/fabric-configs
hyperledger.fabric.sdk.commons.channel.artifacts.root.path=/channel-artifacts
hyperledger.fabric.sdk.commons.chaincode.source.code.root.path=/chaincode
hyperledger.fabric.sdk.commons.endorsement.policy.file.path=chaincode-endorsement-policy.yaml
hyperledger.fabric.sdk.commons.network.config.root.path=network_configs

hyperledger.fabric.sdk.commons.configtxlater.url=http\://localhost\:7059

hyperledger.fabric.sdk.commons.network.org.peerOrg1.mspid=Org1MSP
hyperledger.fabric.sdk.commons.network.org.peerOrg1.caName=ca-org1
hyperledger.fabric.sdk.commons.network.org.peerOrg1.domname=org1.hoojo.me
hyperledger.fabric.sdk.commons.network.org.peerOrg1.ca_location=http\://localhost\:7054
hyperledger.fabric.sdk.commons.network.org.peerOrg1.orderer_locations=orderer.hoojo.me@grpc\://localhost\:7050
hyperledger.fabric.sdk.commons.network.org.peerOrg1.peer_locations=one.org1.hoojo.me@grpc\://localhost\:7051, two.org1.hoojo.me@grpc\://localhost\:8051
hyperledger.fabric.sdk.commons.network.org.peerOrg1.eventhub_locations=one.org1.hoojo.me@grpc\://localhost\:7053, two.org1.hoojo.me@grpc\://localhost\:8053

hyperledger.fabric.sdk.commons.network.org.peerOrg2.mspid=Org2MSP
hyperledger.fabric.sdk.commons.network.org.peerOrg2.caName=ca-org2
hyperledger.fabric.sdk.commons.network.org.peerOrg2.domname=org2.hoojo.me
hyperledger.fabric.sdk.commons.network.org.peerOrg2.ca_location=http\://localhost\:8054
hyperledger.fabric.sdk.commons.network.org.peerOrg2.orderer_locations=orderer.hoojo.me@grpc\://localhost\:7050
hyperledger.fabric.sdk.commons.network.org.peerOrg2.peer_locations=three.org2.hoojo.me@grpc\://localhost\:9051, four.org2.hoojo.me@grpc\://localhost\:10051
hyperledger.fabric.sdk.commons.network.org.peerOrg2.eventhub_locations=three.org2.hoojo.me@grpc\://localhost\:9053, four.org2.hoojo.me@grpc\://localhost\:10053

